{
  // Controls the font size in pixels.
  "editor.fontSize": 18,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 130,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home",
  "gradle.useCommand": "gradle",
  "workbench.iconTheme": "material-icon-theme",
  "python.pythonPath": "./venv/bin/python",
  "python.venvFolders": [
    "./venv",
    "./env"
  ],
  "python.unitTest.unittestEnabled": false,
  "python.unitTest.pyTestEnabled": true,
  "python.unitTest.nosetestsEnabled": false,
  "python.unitTest.pyTestArgs": [
    "-s",
    "-v",
    "-x"
  ],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length",
    "100"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.sortImports.args": [
    "-rc",
    "--atomic"
  ],
  "python.autoComplete.addBrackets": true,
  "editor.formatOnSave": true,
  "editor.renderIndentGuides": false,
  // "go.goroot": "/usr/local/Cellar/go/1.10.3/libexec/bin",
  // "go.inferGopath": true,
  "go.autocompleteUnimportedPackages": true,
  "go.gopath": "/Users/mthippathi/Work/Projects/poc-webstream-webservice/lambda",
  "ruby.codeCompletion": true,
  "ruby.format": true,
  "ruby.intellisense": true,
  "ruby.interpreter.commandPath": "/Users/mthippathi/.rbenv/shims/ruby",
  "ruby.pathToBundler": "/Users/mthippathi/.rbenv/shims/bundle",
  "ruby.useBundler": true
}